#Max flow MCNFP Problem Formulation - data file for problem instance in lecture "Fly-By-Night"
#Charles Nicholson, ISE 5113

#use with MCNFP.txt model
#note: default arc costs and lower bounds are 0
#      default arc upper bounds are infinity
#      default node requirements are 0


set NODES := 
		s
		c1 c2 c3 c4 c5 c6 c7 c8
		t1 t2 t3 t4
		t11 t22 t33 t44
		p1 p2 p3 p4 p5 p6
		r1 r2
		e;
set ARCS := 
		(s,*)c1 c2 c3 c4 c5 c6 c7 c8
		(c1,*)t1 t3
		(c2,*)t1 t2
		(c3,*)t1 t3
		(c4,*)t1 t2
		(c5,*)t3 t2
		(c6,*)t2 t4
		(c7,*)t3 t4
		(c8,*)t2 t4
		(t1,t11)
		(t2,t22)
		(t3,t33)
		(t4,t44)
		(t11,*)p1 p2 p3 p4 p5 p6
		(t22,*)p1 p2 p3 p4 p5 p6
		(t33,*)p1 p2 p3 p4 p5 p6
		(t44,*)p1 p2 p3 p4 p5 p6
		(p1,*)r1 r2
		(p2,*)r1 r2
		(p3,*)r1 r2
		(p4,*)r1 r2
		(p5,*)r1 r2
		(p6,*)r1 r2
		(r1,e)
		(r2,e)
		(e,s);
#max flow problem requires setting upper bounds (on almost all arcs) and flow cost on 1 arc.

param l:=
	[s, *]c1 1 c2 1 c3 1 c4 1 c5 1 c6 1 c7 1 c8 1
	[c1,*]t1 0 t3 0
	[c2,*]t1 0 t2 0
	[c3,*]t1 0 t3 0
	[c4,*]t1 0 t2 0
	[c5,*]t3 0 t2 0
	[c6,*]t2 0 t4 0
	[c7,*]t3 0 t4 0
	[c8,*]t2 0 t4 0
	[t1,t11]1
	[t2,t22]1
	[t3,t33]1 
	[t4,t44]1
	[r1,e]4
	[r2,e]4;
param u:=
	[s,*]c1 1 c2 1 c3 1 c4 1 c5 1 c6 1 c7 1 c8 1
	[t1,t11]3
	[t2,t22]3
	[t3,t33]3
	[t4,t44]3
	[c1,*]t1 1 t3 1
	[c2,*]t1 1 t2 1
	[c3,*]t1 1 t3 1
	[c4,*]t1 1 t2 1
	[c5,*]t3 1 t2 1
	[c6,*]t2 1 t4 1
	[c7,*]t3 1 t4 1
	[c8,*]t2 1 t4 1
	[t11,*]p1 1 p2 1 p3 1 p4 1 p5 1 p6 1
	[t22,*]p1 1 p2 1 p3 1 p4 1 p5 1 p6 1
	[t33,*]p1 1 p2 1 p3 1 p4 1 p5 1 p6 1
	[t44,*]p1 1 p2 1 p3 1 p4 1 p5 1 p6 1
	[p1,*]r1 1 r2 1
	[p2,*]r1 1 r2 1
	[p3,*]r1 1 r2 1
	[p4,*]r1 1 r2 1
	[p5,*]r1 1 r2 1
	[p6,*]r1 1 r2 1
	[r1,e]6
	[r2,e]6;